<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType = "centerCrop"
    android:background="@drawable/bg_main"
    tools:context="com.lionas.ruwn.fairy.MainActivity">

    <TextView
        android:text="Clody, 1.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/txtTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="viewEnd"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seoul"
        android:id="@+id/txtCity"
        android:textSize="48sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/btnPatUsage"
        android:background="@drawable/icon_pattern1"
        android:elevation="1dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="295dp" />

    <Button
        android:id="@+id/btnPatLocaion"
        android:background="@drawable/icon_pattern2"
        android:elevation="1dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="340dp" />

    <Button
        android:id="@+id/btnSetting"
        android:background="@drawable/icon_setting"
        android:elevation="1dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="175dp" />

    <Button
        android:id="@+id/btnCom"
        android:background="@drawable/icon_ai"
        android:minHeight="30dp"
        android:elevation="1dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/btnNavFoot"
        android:background="@drawable/icon_chat"
        android:elevation="1dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="170dp" />

    <Button
        android:id="@+id/btnNavCar"
        android:background="@drawable/icon_nav2"
        android:elevation="1dp"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="295dp" />

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/wd_cl"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:alpha="0.5"
        android:layout_height="170dp" />

</RelativeLayout>
